# Asp.netCore-Shopping-OGanimaster

./: Shopping.sln
Shopping/: Shopping.csproj  Startup.cs  appsettings.json
Shopping/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
Shopping/Models/: Admin.cs  Catelogy.cs  CheckOutModel.cs  Encrypt.cs  ItemDetails.cs  Order.cs  OrderDetail.cs  Product.cs  ProductComment.cs  ProductCreate.cs  ProductImage.cs  ShoponlContext.cs  User.cs  UserModel.cs  View1.cs
Shopping/Properties/: launchSettings.json
Shopping/Repository/: AdminRepository.cs  CartRepository.cs  CatelogyRepository.cs  OderRepository.cs  ProductRepository.cs  UserRepository.cs
Shopping/Views/Admin/: Category.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCatelogy.cshtml  EditProduct.cshtml  Index.cshtml  ProductList.cshtml  UserInfo.cshtml
Shopping/Views/Cart/: Checkout.cshtml  cart.cshtml  checkoutcomplete.cshtml
Shopping/Views/Home/: Index.cshtml  ListCatelogy.cshtml  Shop.cshtml
Shopping/Views/Product/: Details.cshtml  LoadCategory.cshtml
Shopping/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoadCatelogy.cshtml
Shopping/Views/User/: Login.cshtml  Register.cshtml
